<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        @keyframes road1{
            from{
                transform: translate(0, 0);
            }
            to {
                transform: translate(500px, 0);
            }
        }
        
        .anim1{
            animation: road1 5s linear infinite;
        }

        @keyframes road2 {
            0%{
                transform: translate(0, 0);
            }
            25%{
                transform: translate(500px, 0);
            }
            100%{
                transform: translate(0, 0);
            }
        }

        .anim2{
            animation: road2 20s linear infinite;
        }

        @keyframes road3 {
            0%{
                transform: translate(0, 0);
            }
            49%{
                transform: translate(500px, 0);
            }
            50%{
                transform: translate(500px, 0) rotate3d(0,1,0,180deg);
            }
            99%{
                transform: translate(0, 0) rotate3d(0,1,0,180deg);
            }
            100%{
                transform: translate(0, 0);
            }
        }

        .anim3{
            animation: road3 10s linear infinite;
        }

        @keyframes road4 {
            from{
                transform: translate(0, 0);
            }
            25%{
                transform: translate(500px, 0);
            }
            26%{
                transform: translate(500px, 0) rotate(90deg);
            }
            50%{
                transform: translate(500px, 500px) rotate(90deg);
            }
            51%{
                transform: translate(500px, 500px) rotate(180deg);
            }
            75%{
                transform: translate(0, 500px) rotate(180deg);
            }
            76%{
                transform: translate(0, 500px) rotate(270deg);
            }
            99%{
                transform: translate(0, 0) rotate(270deg);
            }
            to{
                transform: translate(0, 0) rotate(360deg);
            }
        }

        .anim4{
            animation: road4 10s linear infinite;
        }
    </style>
</head>
<body>
    <div><img class="anim1" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png"></div>
    <div><img class="anim2" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png"></div>
    <div><img class="anim3" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png"></div>
    <div><img class="anim4" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png"></div>
</body>
</html>